spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/workflowpro?useSSL=false&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
